﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="scr\auxiliar.cpp" />
    <ClCompile Include="scr\main.cpp" />
    <ClCompile Include="scr\RealEngine\PostProcess.cpp">
      <Filter>RealEngine\PostProcess</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\OGLProgramPP.cpp">
      <Filter>RealEngine\PostProcess</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\Object.cpp">
      <Filter>RealEngine\Scene</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\Scene.cpp">
      <Filter>RealEngine\Scene</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\Light.cpp">
      <Filter>RealEngine\Scene</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\Camera.cpp">
      <Filter>RealEngine\Scene</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\OGLProgram.cpp">
      <Filter>RealEngine\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\RendererObject.cpp">
      <Filter>RealEngine\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="scr\RealEngine\Placeable.cpp">
      <Filter>RealEngine\Scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="scr\auxiliar.h" />
    <ClInclude Include="scr\BOX.h" />
    <ClInclude Include="scr\PLANE.h" />
    <ClInclude Include="scr\RealEngine\RealEngine.h">
      <Filter>RealEngine</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\PostProcess.h">
      <Filter>RealEngine\PostProcess</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\OGLProgramPP.h">
      <Filter>RealEngine\PostProcess</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\Object.h">
      <Filter>RealEngine\Scene</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\Scene.h">
      <Filter>RealEngine\Scene</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\Light.h">
      <Filter>RealEngine\Scene</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\Camera.h">
      <Filter>RealEngine\Scene</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\OGLProgram.h">
      <Filter>RealEngine\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\RendererObject.h">
      <Filter>RealEngine\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="scr\RealEngine\Placeable.h">
      <Filter>RealEngine\Scene</Filter>
    </ClInclude>
    <ClInclude Include="scr\QuadBox.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="RealEngine">
      <UniqueIdentifier>{81128440-9f10-423f-9c12-e44ce28e501d}</UniqueIdentifier>
    </Filter>
    <Filter Include="RealEngine\PostProcess">
      <UniqueIdentifier>{6632cded-3209-4d08-8621-f5b26ff57eff}</UniqueIdentifier>
    </Filter>
    <Filter Include="RealEngine\Scene">
      <UniqueIdentifier>{bd1e79ee-d615-47bb-8ed8-d27b1717ba94}</UniqueIdentifier>
    </Filter>
    <Filter Include="RealEngine\Renderer">
      <UniqueIdentifier>{17097c9a-2003-48cc-bb49-dc09c55d2742}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{3314eb63-c741-4495-a71e-b57a52711eba}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2">
      <UniqueIdentifier>{18c73260-4d33-4213-8456-5c148e5c2a6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Displacement">
      <UniqueIdentifier>{bdf33a28-b40f-42d0-992b-284e30a13354}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1">
      <UniqueIdentifier>{edb18acf-e7c6-439e-9bb6-1c288b65ad4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\Dots">
      <UniqueIdentifier>{11947eee-8135-40ab-8665-d90a344dfe2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\LinesNormals">
      <UniqueIdentifier>{dfea0c26-e6c3-4f06-9535-eb6e3e5c542d}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\LinesCenterNormals">
      <UniqueIdentifier>{0850f585-b4a8-4180-b5fb-bfe6c1312cdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\WireFrame">
      <UniqueIdentifier>{47f67a68-a47d-4ae2-a8de-8b029ec6ab4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\Tessellation">
      <UniqueIdentifier>{ea3d2018-0f08-4014-a596-bdce4fc378fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\Tessellation\Tessellation Quads">
      <UniqueIdentifier>{22d01656-e44d-46a6-bb86-7a5306888298}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Exercise 1\Tessellation\Tessellation Tris">
      <UniqueIdentifier>{0d292888-cb0e-499f-b6a8-422625c632c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Displacement\InGeomShader">
      <UniqueIdentifier>{29be3553-27a3-4c46-948b-8a7359f1b0be}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\Displacement\InTessEvShader">
      <UniqueIdentifier>{bba7bf90-ccb1-4cf0-a4dd-5b12c8402f4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\AdaptiveLOD">
      <UniqueIdentifier>{1b2efced-b3a4-4f94-b164-ddf960f325d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="PGATR Pr2\AdaptiveLOD\Wireframe">
      <UniqueIdentifier>{d119c394-0c6d-4748-b0fc-27e7f800f16f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\fwRendering.v2.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\fwRendering.v2.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\DisplFragShader.glsl">
      <Filter>PGATR Pr2\Displacement</Filter>
    </None>
    <None Include="shaders\DisplVertShader.glsl">
      <Filter>PGATR Pr2\Displacement</Filter>
    </None>
    <None Include="shaders\DotsFragShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\Dots</Filter>
    </None>
    <None Include="shaders\DotsGeomShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\Dots</Filter>
    </None>
    <None Include="shaders\DotsVertShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\Dots</Filter>
    </None>
    <None Include="shaders\LinesFragShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\LinesNormals</Filter>
    </None>
    <None Include="shaders\LinesGeomShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\LinesNormals</Filter>
    </None>
    <None Include="shaders\LinesVertShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\LinesNormals</Filter>
    </None>
    <None Include="shaders\WireFrameFragShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\WireFrame</Filter>
    </None>
    <None Include="shaders\WireFrameGeomShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\WireFrame</Filter>
    </None>
    <None Include="shaders\WireFrameVertShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\WireFrame</Filter>
    </None>
    <None Include="shaders\TessFragShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation</Filter>
    </None>
    <None Include="shaders\TessVertShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation</Filter>
    </None>
    <None Include="shaders\TessGeomShaderTris.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation\Tessellation Tris</Filter>
    </None>
    <None Include="shaders\TessTessCtrlShaderTris.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation\Tessellation Tris</Filter>
    </None>
    <None Include="shaders\TessTessEvShaderTris.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation\Tessellation Tris</Filter>
    </None>
    <None Include="shaders\TessGeomShaderQuads.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation\Tessellation Quads</Filter>
    </None>
    <None Include="shaders\TessTessCtrlShaderQuads.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation\Tessellation Quads</Filter>
    </None>
    <None Include="shaders\TessTessEvShaderQuads.glsl">
      <Filter>PGATR Pr2\Exercise 1\Tessellation\Tessellation Quads</Filter>
    </None>
    <None Include="shaders\DisplCtrlShader.glsl">
      <Filter>PGATR Pr2\Displacement</Filter>
    </None>
    <None Include="shaders\DisplGeomShaderA.glsl">
      <Filter>PGATR Pr2\Displacement\InGeomShader</Filter>
    </None>
    <None Include="shaders\DisplEvShaderA.glsl">
      <Filter>PGATR Pr2\Displacement\InGeomShader</Filter>
    </None>
    <None Include="shaders\DisplEvShaderB.glsl">
      <Filter>PGATR Pr2\Displacement\InTessEvShader</Filter>
    </None>
    <None Include="shaders\DisplGeomShaderB.glsl">
      <Filter>PGATR Pr2\Displacement\InTessEvShader</Filter>
    </None>
    <None Include="shaders\LODDisplVertShader.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD</Filter>
    </None>
    <None Include="shaders\LODDisplCtrlShader.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD</Filter>
    </None>
    <None Include="shaders\LODDisplFragShader.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD</Filter>
    </None>
    <None Include="shaders\LODDisplEvShader.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD</Filter>
    </None>
    <None Include="shaders\LODDisplGeomShader.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD</Filter>
    </None>
    <None Include="shaders\LODDisplFragShaderLines.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD\Wireframe</Filter>
    </None>
    <None Include="shaders\LODDisplGeomShaderLines.glsl">
      <Filter>PGATR Pr2\AdaptiveLOD\Wireframe</Filter>
    </None>
    <None Include="shaders\NormalsCenterVertShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\LinesCenterNormals</Filter>
    </None>
    <None Include="shaders\NormalsCenterFragShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\LinesCenterNormals</Filter>
    </None>
    <None Include="shaders\NormalsCenterGeomShader.glsl">
      <Filter>PGATR Pr2\Exercise 1\LinesCenterNormals</Filter>
    </None>
  </ItemGroup>
</Project>